
NEXT_PUBLIC_SUPABASE_URL=https://jwqbposhqtvxqmjprfgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cWJwb3NocXR2eHFtanByZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTY4MDcsImV4cCI6MjA2Njg3MjgwN30.l1avkaKStQzhflXmLvHUoBFg3pyGwxLoOF-PRSL3F30
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1jYWltYW4tNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2NU9vGQh04VakceM0gsAgkNDrYgTiAUiE7SchvIGwB